#
#Thu Jul 25 10:38:21 KST 2024
task-tag-projects-already-scanned=12_theread,02_if,01_basic,03_for,exercise,10_collection,07_abstract,08_interface,09_nested,11_io,dbtest,teacher,school,member,06_inheritance,05_class,04_array
